<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 3</title>
</head>
<body>
    <style>
        img{
            margin: auto;
           
            display:block;

        }
        h3{
            margin:auto;
            width:20%;
            text-align: center;
        }
    </style>
    <h3 id = " h3_1">Display Property</h3>
    <img src="https://tse4.mm.bing.net/th?id=OIP.56-61efsCQjrPijK-x4JmAHaE7&pid=Api&P=0&h=180" alt="">
    <hr>
    <style>
        .container{
            border: 4px solid black;
            background-color: beige;
        }
        .box{
            display: inline-block;
            border: 2px solid rgb(236, 0, 39);
            width: 150px;
            height:150px;
            margin: 2px;
            
        }
        #box3{
            /* realtive:moves only in that realtive postion */
            position: relative ;
            left :2px;
            right:4px;
            bottom:25px;
        }
        #box2{
            /* absolute: moves wrt the parents postion */
            position: absolute;
            left: 29px;
          

        }
        /* stactic is the normal positon and it is set by default */
        #box1{
            position: fixed;
            right :4px;
        }

    </style>
    <div class="container">
    <div class="box" id="box1">1</div>
    <div class="box" id="box2">2</div>
    <div class="box" id="box3">3</div>
    <div class="box" id="box4">4</div>
    </div>
    
</body>
</html>