<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Size Units</title>
</head>
<style>
    html{
        font-size: 25px;
    }
    .container{
        width: 440px;
        /* 100vh means it will take whole page vh->view height */
        /* 100vw   means it will take whole widhth of the page */
        /* height: 100vh;
        width: 100vw; */
        font-size: 10px;
        /* border: 3px solid red; */
    }
    h1{
        text-align: center;
        
    }
    #first{
        /* font-size: 3em;
        padding: 3em; */

    }
    
</style>
<body>
    <h2>Size Units </h2>
    <div class="container">
        <h1 id = "first">This is  first heading</h1>
        <h1 id ="second">This is second heading</h1>
        <h1 id = "third">This is third  heading</h1>
    </div>
    <hr>
    <h2>Media queries</h2>
    <style>
        .box{
            background-color: red;
            color :white;
            text-align: center;
            font-size: 72px;
            display: none;

        }
        @media (max-width:200px){
            #box-1{
                display:block;
                background-color: pink;
            }
        }
        @media (max-width:500px) and (min-width :300px){
            #box-2{
                display:block;
                background-color: blue;
            }
        }
        @media (max-width:800px) and (min-width :500px){
            #box-3{
                display:block;
                background-color:red;
            }
        }
        @media (min-width:900px){
            #box-4{
                display:block;
                background-color: rgb(242, 255, 192);
            }
        }
    </style>
    <div>
        <div class="box" id="box-1">Iphone</div>
        <div class="box" id="box-2">Tablet</div>
        <div class="box" id="box-3">coumpter</div>
        <div class="box" id="box-4">wide screen computer</div>
    </div>
    <hr>
    <style>
        #idd1 > p{
            /* This is direct selectors says that i will affect p which is directly connected to div  */
            color :black;
            background-color: red;      ;
            
        }
        #idd1 +p{
            /* This will affect p when its pervious is div */
            color :white;
            background-color: violet;  

        }
    </style>
    <div>
        <h2>Different type of selectors</h2>
        <div id = "idd1">
            <ul>
                <li><p>iam connected from li </p></li>
            </ul>
            <p>iam direct connected to div </p>

        </div>
        <p>iam outside div</p>
    </div>
    <hr>
    <h2>Attribute and nth child pseudo selectors</h2>
    <style>
        input{
            display: block;
        }
        /* This type is one type of selector */
        input[type = 'text']{
            padding :23px;
            border:2px solid blue;
        }
        .container{
            display: block;
            width: 233px;
            margin: auto;
        }
        /* bellow a[target ] means if a has target then this properties will work */
        a[target]{
            font-size: large;
            color:magenta;
        }
        /* This type of selector is called pseudo selector */
        li:nth-child(2){
            color: springgreen;
        }
        li:nth-child(2n+0){
            color: crimson;
        }

    </style>
    <div class="container">
        <form action="" class="form-control">
            <a href="http://gooogle.com" target="_blank">Google</a>
            <input type="text" placeholder="Enter your name">
            <input type="password" placeholder="Enter your password">
            <input type="submit" value="Submit">
        </form>
        <ul>
            <li class="item" id="item-1">item 1 </li>
            <li class="item" id="item-2">item 2</li>
            <li class="item" id="item-3">item 3</li>
            <li class="item" id="item-4">item 4</li>
            <li class="item" id="item-5">item 5</li>
        </ul>
    </div>
    <hr>
   

    
</body>
</html>