<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>
</head>
<style>
    .container{
        background-color: aquamarine;
    }
    .box{
        background-color: purple;
        width: 250px;
        height: 250px;
        position: relative;
        animation-name: faizan1;
        animation-duration: 8s;
        animation-iteration-count: 1    ;
        /* animation-fill-mode: alternate; */
        /* animation-timing-function: ease-in-out; */
        /* animation-delay: 2s; */
        
        /* animation: name duration timing-function delay iteration-count direction fill-mode; */

    }
    @keyframes faizan1 {
        0%{
            top:0px;
            left :0px;

        }
        25%{
            top:250px;
            left :0px;
            
        }
        75%{
            top:250px;
            left :250px;

        }
        100%{
            top:0px;
            left :250px;

        }
    }
    @keyframes  faizan {
        from{
            width: 200px;

        }
        to{
            width: 1400px;

        }
    }

</style>
<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>
</html>